<?php

return [
    "title"                  => "تصميمات الموقع",
    "description"            => "اختر تصميم الموقع من التصميمات التالية",
    "alert"                  => "تحذير",
    "alert-message"          => "لا يوجد أى تصميمات مضافة للبرنامج حتى الان!",
    "no-themes-title"        => "لا يوجد ثيمات",
    "no-themes-content"      => ">لا يوجد أى تصميمات مرفوعة بعد",
    "activate"               => "تفعيل",
    "active"                 => "نشط",
    "version"                => "النسخة ",
    "close"                  => "اغلاق ",
    "confirm-delete-message" => "هل أنت متأكد من حذف التصميم؟ ",
    "confirm-delete-button"  => "تأكيد الحذف ",
    "options"                => "إعدادات",
    "options-title"          => "إعدادات التصميم",
    "options-description"    => "الإعدادات الخاصة بالتصميم ",
    "save-options"           => "حفظ الإعدادات ",
    "no-options-file"        => "لا يوجد ملف إعدادات لهذا التصميم! ",
    "success-message"        => "تم حفظ بيانات التصميم بنجاح!",
    "success-delete-message" => "تم حذف بيانات التصميم بنجاح!",
    "success-options-message"=> "تم حفظ إعدادات التصميم بنجاح!",
    "no-theme-message"       => "لم نستطيع إيجاد التصميم ",
    "no-theme-to-delete"     => "لم نستطيع إيجاد تصميم للحذف ",
];
